import java.util.*;

public class Solution {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int n = sc.nextInt(); // size of array
        int[] arr = new int[n];

        // read elements
        for(int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }

        // print even elements
        for(int i = 0; i < n; i++) {
            if(arr[i] % 2 == 0) { // check even
                System.out.print(arr[i] + " ");
            }
        }
    }
}
